name: test my action
on: workflow_dispatch

jobs:
  the-job:
    runs-on: ubuntu-latest
    steps:
      - uses: ./.github/actions/code-quality-java/action.yml
        with:
          who-to-greet: "World"